<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="50pt"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="-8sp"
        android:fontFamily="@font/poppins_regular"
        android:text="Sign in to continue."

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="303sp"
        android:layout_height="48dp"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_round_shape"
        android:drawableStart="@drawable/baseline_mail_outline_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:scrollHorizontally="true"
        android:textColorHint="#FF6D00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="303sp"
        android:layout_height="48dp"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_round_shape"
        android:drawableStart="@drawable/baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:textColorHint="#FF6D00"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round_shape"
        android:backgroundTint="#3957FD"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22pt"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Don't have an account ?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_up_btntxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign up"

            android:textColor="#023AFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>